/* ======= General Styles ======= */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    background-color: var(--clr-dark-blue);
}

body{
    position: relative;
}

/* ======= Typography =========== */

.inter {
    font-family: 'Inter', sans-serif;
}

.lexend {
    font-family: 'Lexend Deca',
        sans-serif;
}

.regular {
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

.violet {
    color: var(--clr-soft-violet)
}

.white-100 {
    color: var(--clr-white-100);
}

.white-75 {
    color: var(--clr-white-75);
}

.white-60 {
    color: var(--clr-white-60);
}

.uppercase {
    text-transform: uppercase;
}

h1{
    font-size: 2.3rem;
}

.card__left h1, .card__left p{
    text-align: center;
}

/* ======= Colors ============= */

:root {
    font-size: 15px;
    --clr-dark-blue: hsl(233, 47%, 7%);
    /* main bg*/
    --clr-desaturated-blue: hsl(244, 38%, 16%);
    /*card bg */
    --clr-soft-violet: hsl(277, 64%, 61%);
    /**accent**/
    --clr-white-100: hsl(0, 0%, 100%);
    /*(main heading, stats)*/
    --clr-white-75: hsla(0, 0%, 100%, 0.75);
    /* main paragraph*/
    --clr-white-60: hsla(0, 0%, 100%, 0.6);
    /* stat headings*/
}


/* ======= Layout  ============== */
main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    max-width: 400px;
    display: flex;
    flex-direction: column;
}


.card__left {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.datos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.datos div {
    flex: 1;
    margin-right: 0.8rem;
}

@media (min-width: 820px) {
    .card {
        display: grid;
        max-width: 1040px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    .card__left {
        grid-row: 1/2;
        grid-column: 1/2;   
        text-align: left;
    }

    .card__left h1, .card__left p{
        text-align:left;
    }

    .card__img {
        grid-column: 2/3;
    }

    .datos {
        flex-direction: row;
        justify-content: flex-start;
    }

    .datos div {
        text-align: left;
    }
}


/* ======= Components Styles ======= */

.card {
   
    min-height: 400px;
    background-color: var(--clr-desaturated-blue);
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 2rem 1rem;
}

.card__left {
    padding: min(4rem, 10vw) min(4.5rem, 5vw);
}



.card__left>p {
    min-height: 40%;
    line-height: 1.8;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.datos {
    text-align: center;
}

.datos__nro {
    font-size: 1.5rem;
    margin-top: 2rem;
}

.datos__heading {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    letter-spacing: 0.08rem;
}

.card__img {
    background-color: var(--clr-soft-violet);
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode:multiply;
    opacity: 0.8; 
}

.attribution {
    position: absolute;
    bottom: 10px;
    right: 0;
    left: 0;
    color: var(--clr-white-100);   
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}